<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <title>Dashboard</title>

    <!-- CSS -->

    <script>
     // YOUR GOOGLE ANALYTICS CODE HERE
    </script>
</head>

<body class="fixed-left widescreen">

    <!-- Begin page -->
    <div id="wrapper">

        <div id="spinner"></div>
        <!-- Top Bar Start -->

        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <image id="logo-id" src="https://drive.google.com/uc?export=view&id=0B_A1HmuRAPDuVEpvS2tSdlRuTm8" />
            </div>
            <!-- Navbar -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect">
                  <i class="fa fa-bars"></i>
                </button>
                            <span class="clearfix"></span>
                        </div>

                        <ul class="nav navbar-nav hidden-xs">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle waves-effect workstream-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Projects<span
                  class="caret"></span></a>
                                <ul class="dropdown-menu" id="menu-ul">
                                </ul>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="" id="reporting-period-block">
                                <strong>Reporting Period: </strong><br/><span id="reporting-period-text"></span>
                            </li>
                            <li class="hidden-xs hidden">
                                <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="md md-settings fa fa-cog" aria-hidden="true"></i></a>
                            </li>
                        </ul>

                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <!-- Top Bar End -->


        <!-- ========== Left Sidebar start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="text-muted menu-title">Main</li>

                        <li id="programme-on-page-btn" class="section-btn" data-section-div="programme-on-page-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary subdrop"><i class="md md-dashboard fa fa-file-powerpoint-o" aria-hidden="true"></i><span> Programme on a Page </span></a>
                        </li>

                        <li id="progress-btn" class="section-btn disable" data-section-div="progress-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary "><i class="md md-dashboard fa fa-tasks" aria-hidden="true"></i><span> Progress </span></a>
                        </li>

                        <li id="change-control-btn" class="section-btn disable" data-section-div="change-control-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary"><i class="md md-palette fa fa-code-fork"></i> <span> Change Control </span></a>
                        </li>

                        <li id="commercial-btn" class="section-btn disable" data-section-div="commercial-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary"><i class="md md-invert-colors-on fa fa-money"></i><span> Commercial </span></a>
                        </li>

                        <li class="has_sub section-btn disable" id="schedule-btn">
                            <a href="javascript:;" class="waves-effect waves-primary">
                              <i class="md md-redeem fa fa-hourglass-half"></i>
                              <span> Schedule </span>
                            </a>
                            <ul class="list-unstyled">
                                <li id="key-milestones-btn" class="section-btn" data-section-div="key-milestones-dashboard-div"><a href="javascript:;"> Key Milestones</a></li>
                                <li id="month-lookahead-btn" class="section-btn" data-section-div="3month-lookahead-dashboard-div"><a href="javascript:;"> 3-Month Lookahead</a></li>
                            </ul>
                        </li>

                        <li id="risks-opportunities-btn" class="section-btn disable" data-section-div="risks-opportunities-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary"><i class="md md-invert-colors-on fa fa-exclamation-triangle"></i><span> Risks &amp; Opportunities </span></a>
                        </li>

                        <li id="key-issues-btn" class="section-btn disable" data-section-div="key-issues-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary"><i class="md md-invert-colors-on fa fa-key"></i><span> Key Issues </span></a>
                        </li>

                        <li id="document-control-btn" class="section-btn disable" data-section-div="document-control-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary"><i class="md md-invert-colors-on fa fa-file-text"></i><span> Document Control </span></a>
                        </li>

                        <li id="safety-btn" class="section-btn disable" data-section-div="safety-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary"><i class="md md-invert-colors-on fa fa-life-ring"></i><span> Safety </span></a>
                        </li>

                        <li id="sustainability-btn" class="section-btn disable" data-section-div="sustainability-dashboard-div">
                            <a href="javascript:;" class="waves-effect waves-primary"><i class="md md-invert-colors-on fa fa-cubes"></i><span> Sustainability </span></a>
                        </li>


                    </ul>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- ========== Left Sidebar end ========== -->

        <!-- ========== main content start ========== -->
        <div class="content-page">

            <!-- content -->
            <div class="content">
                <div class="container">

                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box hidden">
                                <div class="pull-right right-header-list header-list-block hidden">
                                    <ul class="list-unstyled header-list">
                                        <li><strong id="budget-holder-title">Budget Holder:</strong> <span id="budget-holder-text"></span></li>
                                        <li><strong id="cost-manager-title">Cost Manager:</strong> <span id="cost-manager-text"></span></li>
                                        <li><strong id="mpl-budget-holder-title">MP&amp;L Budget Holder:</strong> <span id="mpl-budget-holder-text"></span></li>
                                    </ul>
                                </div>
                                <div class="pull-right left-header-list header-list-block hidden">
                                    <ul class="list-unstyled header-list">
                                        <li><strong id="project-manager-title">Project Manager:</strong> <span id="project-manager-text"></span></li>
                                        <li><strong id="project-sponser-title">Project Sponsor:</strong> <span id="project-sponsor-text"></span></li>
                                        <li><strong id="mpl-sponsor-title">Design Integrator:</strong> <span id="mpl-sponsor-text"></span></li>
                                    </ul>
                                </div>
                                <h3 class="workstream-title" id="project-title"></h3>
                            </div>
                        </div>
                    </div>

                    <div w3-include-html='counters-fragment.html'></div>

                    <!-- end row -->
                    <!-- Fragments -->
                    <div w3-include-html='programme-on-page-fragment.html'></div>
                    <div w3-include-html='risk-fragment.html'></div>
                    <div w3-include-html='issue-fragment.html'></div>
                    <div w3-include-html='change-control-fragment.html'></div>
                    <div w3-include-html='document-control-fragment.html'></div>
                    <div w3-include-html='safety-fragment.html'></div>
                    <div w3-include-html='progress-fragment.html'></div>
                    <div w3-include-html='sustainability-fragment.html'></div>
                    <div w3-include-html='commercial-fragment.html'></div>
                    <div w3-include-html='key-milestones-fragment.html'></div>
                    <div w3-include-html='3month-lookahead-fragment.html'></div>

                </div>
                <!-- Container -->

                <!-- footer -->
                <footer class="footer">
                  <span class="copyright-year"></span> © Mace Ltd.
                </footer>
            </div>
        </div>

        <!-- ========== main content end ========== -->


        <!-- ========== Right sidebar start ========== -->

        <!--div w3-include-html='right-sidebar-fragment.html'></div-->

        <!-- ========== Right sidebar end ========== -->

    </div>

    <!-- JS -->
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <script>
        w3IncludeHTML();
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</body>

</html>
